# ag-db

./: .gitignore  README.md  pom.xml
src/main/java/openag/db/: Callback.java  CallbackWithoutResult.java  Column.java  ConnectionCallback.java  DBAccess.java  DBColumn.java  DBTable.java  DBType.java  DBUtil.java  Database.java  DatabaseType.java  PrimaryKey.java  ResultSetIterator.java  SingleConnectionDataSource.java  Table.java  TableType.java  ThreeState.java
src/main/java/openag/db/hsqldb/: Hsqldb.java
src/main/java/openag/db/meta/: ColumnMetaData.java  PrimaryKeyMetaData.java  ResultSetColumnMetaData.java  TableColumnMetaData.java  TableMetaData.java  TableType.java  TypeMetaData.java
src/main/java/openag/db/model/: Column.java  Table.java
src/main/java/openag/db/sql/: AbstractDataSource.java  DelegatingConnection.java  DelegatingDataSource.java  DelegatingResultSet.java
